"""
ESG Optimizer MVP — Router Stripe.
POST /stripe/webhook         → Webhook Stripe (checkout.session.completed)
GET  /stripe/upgrade-url     → Génère l'URL de Payment Link avec prefilled_email
GET  /stripe/my-subscription → Retourne l'abonnement actif de l'utilisateur
"""

import logging
from datetime import datetime, timedelta, timezone

import stripe
from fastapi import APIRouter, Depends, Header, HTTPException, Request, status
from sqlalchemy.orm import Session

from backend.config import settings
from backend.database import get_db
from backend.models import Subscription, User
from backend.routers.auth import get_current_user
from backend.services.email_service import send_upgrade_confirmation_email

logger = logging.getLogger(__name__)

router = APIRouter(prefix="/stripe", tags=["stripe"])

# Configure Stripe SDK
stripe.api_key = settings.stripe_secret_key


# HELPERS

def _upgrade_user_plan(db: Session, user_id: int, new_plan: str) -> None:
    """Met à jour le plan de l'utilisateur en DB."""
    user = db.query(User).filter(User.id == user_id).first()
    if user:
        user.plan = new_plan
        db.commit()
        logger.info("User %d upgraded to plan '%s'", user_id, new_plan)


def _detect_plan_from_session(session: dict) -> str:
    """
    Détecte le plan acheté à partir de la session Stripe.
    Ordre de priorité :
      1. payment_link ID (le plus fiable)
      2. mode/subscription_id (Pro = recurring, Essentiel = payment one-shot)
      3. fallback sur le montant
    """
    payment_link = session.get("payment_link")

    # Extraire l'ID du Payment Link depuis l'URL ou directement
    essentiel_id = _extract_payment_link_id(settings.stripe_link_essentiel)
    pro_id = _extract_payment_link_id(settings.stripe_link_pro)

    if payment_link and essentiel_id and payment_link == essentiel_id:
        return "essential"
    if payment_link and pro_id and payment_link == pro_id:
        return "pro"

    # FIX : un essai gratuit ou un code promo 100% met amount_total=0
    # → on s'appuie sur le mode/subscription_id pour distinguer Pro (subscription) vs Essential (one-shot)
    mode = session.get("mode")
    subscription_id = session.get("subscription")
    if mode == "subscription" or subscription_id:
        return "pro"
    if mode == "payment":
        return "essential"

    # Fallback : vérifier le montant
    amount = session.get("amount_total", 0) or 0
    if amount:
        if amount <= 5000:  # <= 50€ → Essentiel (39€)
            return "essential"
        else:  # > 50€ → Pro (129€/mois)
            return "pro"

    return "essential"  # Default


def _extract_payment_link_id(url: str) -> str | None:
    """Extrait l'ID du Payment Link depuis l'URL Stripe (dernier segment)."""
    if not url:
        return None
    # https://buy.stripe.com/xxx → xxx
    parts = url.rstrip("/").split("/")
    return parts[-1] if parts else None


# POST /stripe/webhook — Webhook Stripe

@router.post("/webhook")
async def stripe_webhook(
    request: Request,
    stripe_signature: str = Header(None, alias="Stripe-Signature"),
    db: Session = Depends(get_db),
):
    """
    Reçoit les événements Stripe (checkout.session.completed).
    Vérifie la signature si STRIPE_WEBHOOK_SECRET est configuré.
    """
    body = await request.body()

    # Vérifier la signature Stripe (si configuré)
    if settings.stripe_webhook_secret:
        try:
            event = stripe.Webhook.construct_event(
                payload=body,
                sig_header=stripe_signature or "",
                secret=settings.stripe_webhook_secret,
            )
        except stripe.SignatureVerificationError:
            logger.warning("Webhook Stripe : signature invalide")
            raise HTTPException(
                status_code=status.HTTP_400_BAD_REQUEST,
                detail="Signature webhook invalide.",
            )
        except Exception as e:
            logger.error("Webhook Stripe erreur : %s", e)
            raise HTTPException(
                status_code=status.HTTP_400_BAD_REQUEST,
                detail=f"Erreur webhook : {e}",
            )
    else:
        # En dev sans webhook secret, parser directement le JSON
        import json
        try:
            event = json.loads(body)
        except json.JSONDecodeError:
            raise HTTPException(
                status_code=status.HTTP_400_BAD_REQUEST,
                detail="JSON invalide.",
            )

    # Événements traités :
    #   - checkout.session.completed : paiement classique
    #   - customer.subscription.created/updated : essai gratuit Pro (trial), changement de plan
    #   - customer.subscription.deleted : downgrade vers découverte
    event_type = event.get("type") if isinstance(event, dict) else event.type

    if event_type in ("customer.subscription.created", "customer.subscription.updated"):
        sub_obj = event.get("data", {}).get("object", {}) if isinstance(event, dict) else event.data.object
        sub_obj_dict = sub_obj if isinstance(sub_obj, dict) else sub_obj.to_dict()
        sub_status_remote = sub_obj_dict.get("status")  # active, trialing, past_due, ...
        customer_id = sub_obj_dict.get("customer")

        # Récupère l'email via Stripe customer
        email_from_cust = None
        try:
            cust = stripe.Customer.retrieve(customer_id)
            email_from_cust = (cust.get("email") if isinstance(cust, dict) else cust.email)
        except Exception as e:
            logger.warning("Stripe Customer.retrieve échec : %s", e)

        if not email_from_cust:
            return {"status": "no_email_on_subscription"}

        target_user = db.query(User).filter(User.email == email_from_cust).first()
        if not target_user:
            return {"status": "user_not_found", "email": email_from_cust}

        # Plan = pro pour toute subscription active/en essai
        if sub_status_remote in ("active", "trialing"):
            _upgrade_user_plan(db, target_user.id, "pro")
            logger.info("Subscription %s → user %s upgraded to PRO via %s",
                        sub_status_remote, target_user.email, event_type)
            return {"status": "ok", "plan": "pro", "user_id": target_user.id, "via": event_type}
        return {"status": "ignored_subscription_status", "remote_status": sub_status_remote}

    if event_type == "customer.subscription.deleted":
        sub_obj = event.get("data", {}).get("object", {}) if isinstance(event, dict) else event.data.object
        sub_obj_dict = sub_obj if isinstance(sub_obj, dict) else sub_obj.to_dict()
        customer_id = sub_obj_dict.get("customer")
        try:
            cust = stripe.Customer.retrieve(customer_id)
            email = cust.get("email") if isinstance(cust, dict) else cust.email
        except Exception:
            email = None
        if email:
            target_user = db.query(User).filter(User.email == email).first()
            if target_user:
                _upgrade_user_plan(db, target_user.id, "discovery")
                return {"status": "ok", "plan": "discovery", "user_id": target_user.id}
        return {"status": "deleted_no_user"}

    if event_type != "checkout.session.completed":
        return {"status": "ignored", "type": event_type}

    # Extraire la session
    session_data = event.get("data", {}).get("object", {}) if isinstance(event, dict) else event.data.object

    session_id = session_data.get("id") if isinstance(session_data, dict) else session_data.id
    customer_email = (
        session_data.get("customer_details", {}).get("email")
        if isinstance(session_data, dict)
        else getattr(session_data.get("customer_details", {}), "email", None)
    )
    customer_id = session_data.get("customer") if isinstance(session_data, dict) else session_data.customer
    subscription_id = session_data.get("subscription") if isinstance(session_data, dict) else session_data.subscription
    amount = session_data.get("amount_total", 0) if isinstance(session_data, dict) else session_data.amount_total
    payment_link = session_data.get("payment_link") if isinstance(session_data, dict) else session_data.payment_link

    logger.info(
        "Stripe checkout completed — email=%s, session=%s, amount=%s, payment_link=%s",
        customer_email, session_id, amount, payment_link,
    )

    # Trouver l'utilisateur par email
    if not customer_email:
        logger.warning("Webhook Stripe : pas d'email client dans la session %s", session_id)
        return {"status": "no_email"}

    user = db.query(User).filter(User.email == customer_email).first()
    if not user:
        logger.warning("Webhook Stripe : utilisateur %s introuvable", customer_email)
        return {"status": "user_not_found", "email": customer_email}

    # Vérifier doublon (même session_id déjà traitée)
    existing = db.query(Subscription).filter(Subscription.stripe_session_id == session_id).first()
    if existing:
        logger.info("Webhook Stripe : session %s déjà traitée", session_id)
        return {"status": "already_processed"}

    # Détecter le plan
    detected_plan = _detect_plan_from_session(
        session_data if isinstance(session_data, dict) else session_data.to_dict()
    )

    # Calculer l'expiration
    expires_at = None
    sub_status = "one_time"
    if detected_plan == "pro":
        expires_at = datetime.now(timezone.utc) + timedelta(days=30)
        sub_status = "active"

    # Créer la subscription en DB
    subscription = Subscription(
        user_id=user.id,
        plan=detected_plan,
        status=sub_status,
        stripe_session_id=session_id,
        stripe_cus