{
  "name": "ESG Optimizer AI",
  "short_name": "ESG Optimizer",
  "description": "Audit CSRD/ESRS automatise par l'IA en 3 minutes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A3D22",
  "theme_color": "#1A3D22",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
